server {
  listen 80;
  server_name localhost;
  error_log /var/log/nginx/error.log;
  underscores_in_headers on;

  location / {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect off;
    rewrite /app/(.*) /$1 break;
    proxy_pass http://app:4000;
  }

  location /api {
    return 302 /api/;
  }

  location /api/ {
    proxy_pass http://api:8000;
    proxy_pass_request_headers on;
  }
}
